# tc-spec

./: EnvironemntSetup.cs  ReportPortal.config.json  TestRepoSpecflow.csproj  TestRepoSpecflow.sln  appsettings.json  azure-pipelines.yml
src/common/: BaseSteps.cs  Environments.cs  RequestHelper.cs
src/features/: PhotoEndpoint.feature  PhotoEndpoint.feature.cs  UserEndpoint.feature  UserEndpoint.feature.cs
src/model/: Photos.cs  Users.cs
src/steps/: PhotoEndpointTestsSteps.cs  UserEndpointTestsSteps.cs
